
server.port=8081


# MySQL DataSource settings
spring.datasource.url=jdbc:mysql://localhost:3306/employee_db
spring.datasource.username=root
spring.datasource.password=Nike@123

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Logging (optional)
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO

