{
	"info": {
		"_postman_id": "636b051a-27db-413c-bf80-bcf41d034ffc",
		"name": "API Tetsting",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Get All Employees",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8081/api/employees/getAllEmployees",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8081",
					"path": [
						"api",
						"employees",
						"getAllEmployees"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get Employee By ID",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8081/api/employees/2",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8081",
					"path": [
						"api",
						"employees",
						"2"
					]
				}
			},
			"response": []
		},
		{
			"name": "Create Emlployee",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"firstName\": \"Ram\",\r\n    \"lastName\": \"Krishna\",\r\n    \"email\": \"ram.krishna@example.com\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8081/api/employees/createEmployee",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8081",
					"path": [
						"api",
						"employees",
						"createEmployee"
					]
				}
			},
			"response": []
		},
		{
			"name": "Update Employee details with PATCH",
			"request": {
				"method": "PATCH",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"email\": \"ram.krishna@example.com\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8081/api/employees/6",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8081",
					"path": [
						"api",
						"employees",
						"6"
					]
				}
			},
			"response": []
		},
		{
			"name": "Update Employee details with PUT",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"id\": 4,\r\n    \"firstName\": \"Ram\",\r\n    \"lastName\": \"Krishna\",\r\n    \"email\": \"ram.krishna@example.com\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8081/api/employees/createEmployee",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8081",
					"path": [
						"api",
						"employees",
						"createEmployee"
					]
				}
			},
			"response": []
		}
	]
}